{
  "name": "adb",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "routes": [
    { "pattern": "autocarrosdebraga.pt/*", "zone_name": "autocarrosdebraga.pt" },
    { "pattern": "www.autocarrosdebraga.pt/*", "zone_name": "autocarrosdebraga.pt" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-db",
      "database_id": "c36f6129-ebe3-4194-9a98-19b52d3dd64c"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
